<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
      integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
      crossorigin="anonymous">
<script src="https://nmlorg.github.io/strawberry/js/util.js"></script>
<script src="https://nmlorg.github.io/strawberry/js/ananassa.js"></script>
<script src="https://nmlorg.github.io/strawberry/js/nested_dict.js"></script>
<script src="https://nmlorg.github.io/strawberry/js/strawberry.js"></script>

<div id="content" class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      Players
    </div>
    <div class="panel-body">
      <ul>
        <li data-for-each="players" data-sort-key="[[.]]">
          Player <code data-text-content="[[.]]"></code>
          <ul>
            <li data-for-each="accounts">
              Account <code data-text-content="[[.]]"></code>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      Accounts
    </div>
    <div class="panel-body">
      <ul>
        <li data-for-each="accounts" data-sort-key="[[name]] [[.]]">
          Account <code data-text-content="[[name]]"></code> (<code data-text-content="[[.]]"></code>, type <span data-text-content="[[type]]"></span>)
          <ul>
            <li data-for-each="characters">
              Character <code data-text-content="[[.]]"></code>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      Characters
    </div>
    <div class="panel-body">
      <ul>
        <li data-for-each="characters" data-sort-key="[[account]] [[.]]">
          Character <code data-text-content="[[.]]"></code>
          (account <code data-text-content="[[account]]"></code>)
          <span data-text-content="[[stats/level]]/&#x2666; [[stats/light]] [[attrs/race]] [[attrs/gender]] [[attrs/class]]"></span>
          <b data-if="![[activity/end]]">
            &mdash;
            <span data-if="[[activity/code]]">In activity <code data-text-content="[[activity/name]]"></code></span>
            <span data-if="![[activity/code]]">In orbit</span>
          </b>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
var sb = new strawberry.Strawberry('https://resplendent-torch-7073.firebaseio.com/');
var ananassa = new strawberry.Ananassa(sb);

ananassa.install(document.body);
</script>
